/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, .banner {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background-color: #F5F5EF;
	max-width: 1140px;
	min-height: 100vh;
	margin:auto;
	font-family: 'Work Sans', 'sans serif';
	font-size: 14px;}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
	.mode-edition {
		display: flex;
		flex-direction: row-reverse;
		gap: 5px;
	}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;

}

h2, .form-title{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	margin-bottom: 1em;
}
/*------------------------------*/
.to-modify {
	display: flex;
	gap: 10px;
}
#filters {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	gap: 20px;
}
.filter {
	box-sizing: border-box;
	width: auto;
	height: 37px;
	border: 1px solid  #1D6154;
	border-radius: 60px;
	padding: 0 10px;
	margin: 50px 0;
	color: #1D6154;
	font-weight: bold;
	font-family: Syne;
	font-size: 16px;
}
.filter:hover, .to-modify:hover, .login:hover{
	cursor: pointer;
}
.filter:focus {
	background-color: #1D6154;
	color: #FFFFFF;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact, #form{
	width: 50%;
	margin: auto;
}
#contact, #form > * {
	text-align: center;

}
#contact h2, .form-title{
	margin-bottom: 20px;
}
#contact form,  #form{
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input, #form input, .input-title, .select-category {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label, #form .input-title {
	margin: 2em 0 1em 0;
	text-align: left;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin :60px auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}
#form .label-login {
	display: flex;
	justify-content: left;
	width: 100%;
	padding: 0;
}

#form a {
	font-family: 'Work sans', 'sans-serif';
	font-size: 14px;
	font-weight: 500;
	text-decoration: underline;
	color: #3D3D3D;
	margin-bottom: 40px;
}
footer {
	max-width: 1140px;
	width: 100%;
	height: 60px;
	margin: 0 auto;
	background-color: #FFFFFF;
}
footer nav ul {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	padding: 20px;
}

.banner {
	position: absolute;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	margin: 0;
	width: 100%;
	max-width: 1140px;
	height: 42px;
	background-color: black;
	color:#FFFFFF;
}
	.banner-button {
		border: 1px Solid Black;
		border-radius: 60px;
		padding: 7px 18px;
		font-weight: 500;
	}
.no-project {
	grid-column-start: 1;
	grid-column-end: 4;
	text-align: center;
	font-size: 25px;

}
.the-first {
	margin: 10px;
	margin-left: 56px;
}	
.the-third {
  font-family: "work Sans";
  font-size: 14px;
  font-weight: 400;
  color: black;
}
/* modal */
.modal, .modal-2 {	
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);	
}
	.box-modal, .box-modal-2{
		display: flex;
		flex-direction: column;
		align-items: center;
		overflow: auto;
		width: 30%;
		max-width: calc(100vw - 10px);
		max-height: calc(100vh - 30px);
		padding: 20px;
		border: 1px solid #FFF;
		border-radius: 10px;
		background-color: #FFF;
		position: relative;

	}
	.title-modal, .title-modal-2 {
		font-weight: 'Work Sans';
		font-weight: 400;
		font-size: 26px;
		color: #000;
		margin-top: 25px;
	
	}
	.button-close-modal {
		position: absolute;
		top: 10px;
		right:10px;	
		border: none;
		background-color: #FFF;
	}
		.box-modal figure {
			position: relative;
		}
		.edit-project {
			width: 90%;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			gap: 10px;
		}
			.pictures-modal {
				width: 90px;
				height: auto;
				object-fit: cover;
			}
			.fa-trash-can {
				position: absolute;
				right: 2px;
				top: 2px;
					}
			.fa-arrows {
				display: none;
				position: absolute;
				right: 25px;
				top:2px;				
			}
			hr {
				width: 90%;
				color : #000;
			  }
	.upload-picture {
		border: 1px solid #1D6154;
		border-radius: 60px;
		padding: 8px 40px;
		margin: 20px;
		background-color: #1D6154;
		color: #FFF;
	}
	.delete-gallery {
		color: #D65353;
	}
/*-- modale-2 --*/
.back-previous-button {
	position: absolute;
	top: 12px;
	left: 12px;
	border: none;
	background-color: #FFF;
}
.icon-back {
	width: 15px;
}
.title-modal-2 {
	position: absolute;
	top: 40px;
}
.form-add-project {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}
.article-upload {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 65%;
	height: 180px;
	border: 1px solid #E8F1F6;
	border-radius: 3px ;
	background-color: #E8F1F6;
}
	.img-modal-2 {
		width: 15%;
	}
	.new-img-modal-2 {
		height: 100%;
		object-fit: cover;
	}
	#buttonFile {
		display: none;	}

	 #add-picture {
		border: 1px solid #CBD6DC;
		border-radius: 60px;
		padding: 8px 40px;
		margin: 15px 0 10px 0;
		background-color: #CBD6DC;
		color: #306685;
	}
	.form-add-project .validate-button{
		border: 1px solid #A7A7A7;
		border-radius: 60px;
		width: 238px;
		padding: 8px;
		margin: 25px 0 10px 0;
		background-color: #A7A7A7;
		color: #FFF;	}
	
 .select-category, .input-title{
	width: 65%;
}
.label-title,.label-login, .label-category {
	width: 65%;
	display: block;
	justify-content: left;
	margin-top: 20px;
	margin-bottom: 10px;
}

.nav a {
	text-decoration-line: none;
	color: #000;
}